{
  "WatchdogStorage": {
    "Storage": "Xml" // или "Xml"
  },

  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Watchdogs_.log",
          "rollingInterval": "Month",
          "retainedFileCountLimit": 6,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{MachineName}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}